# Aston-practice

./: HELP.md  README.md  pom.xml
src/main/java/com/astontech/hr/: Application.java
src/main/java/com/astontech/hr/bootstrap/: SeedData.java
src/main/java/com/astontech/hr/configuration/: MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/astontech/hr/controllers/: AdminController.java  ContactController.java  EmployeeController.java  IndexController.java  VehicleController.java
src/main/java/com/astontech/hr/domain/: Address.java  Contact.java  Element.java  ElementType.java  Employee.java  Person.java  Project.java  Vehicle.java  VehicleMake.java  VehicleModel.java
src/main/java/com/astontech/hr/domain/VO/: ContactVO.java  ElementVO.java  VehicleVO.java
src/main/java/com/astontech/hr/repositories/: AddressRepository.java  ContactRepository.java  ElementRepository.java  ElementTypeRepository.java  EmployeeRepository.java  ProjectRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleRepository.java
src/main/java/com/astontech/hr/rest/: AddressRest.java  ContactRest.java  EmployeeRest.java
src/main/java/com/astontech/hr/services/: AddressService.java  ContactService.java  ElementService.java  ElementTypeService.java  EmployeeService.java  ProjectService.java  VehicleMakeService.java  VehicleModelService.java  VehicleService.java
src/main/java/com/astontech/hr/services/impl/: AddressServiceImpl.java  ContactServiceImpl.java  ElementServiceImpl.java  ElementTypeServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  VehicleMakeServiceImpl.java  VehicleModelServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/astontech/virl/student/: Application.java
src/main/java/com/astontech/virl/student/configuration/: CustomSuccessHandler.java  SecurityConfig.java  SeedData.java
src/main/java/com/astontech/virl/student/controllers/: MenteeController.java  RoutingController.java  UserProfileController.java
src/main/java/com/astontech/virl/student/controllers/filters/: CorsFilter.java  CustomFilter.java
src/main/java/com/astontech/virl/student/domain/: Mentee.java  UserProfile.java
src/main/java/com/astontech/virl/student/repositories/: MenteeRepository.java  UserProfileRepository.java
src/main/java/com/astontech/virl/student/services/: MenteeService.java  UserProfileService.java
src/main/java/com/astontech/virl/student/services/Impl/: MenteeServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/static/: main.js.map  styles.css  styles.css.map
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/jsp/: contact.jsp  employee.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminHome.jsp
src/main/webapp/WEB-INF/jsp/admin/element/: element_add.jsp  element_edit.jsp  element_list.jsp  element_sidebar.jsp
src/main/webapp/WEB-INF/jsp/admin/vehicle/: vehicle_add.jsp  vehicle_edit.jsp  vehicle_lists.jsp  vehicle_sidebar.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp  navbar.jsp  subnav_admin.jsp
src/main/webapp/static/css/: astonengineer.css
src/main/webapp/static/js/: common.js  contact.js  employee.js
src/test/java/com/astontech/virl/student/: ApplicationTests.java
src/test/java/com/astontech/virl/student/controllers/: MenteeControllerTest.java
src/test/java/com/astontech/virl/student/persistence/: MenteePersistenceTest.java
src/test/java/repositories/: AddressRepositoryTest.java  ContactRepositoryTest.java  ElementRepositoryTest.java  ElementTypeRepositoryTest.java  VehicleMakeRepositoryTest.java  VehicleModelRepositoryTest.java  VehicleRepositoryTest.java
